# demo-crud

./: README.md  build.gradle
src/main/java/com/ejemplo/crud/democrud/: DemoCrudApplication.java
src/main/java/com/ejemplo/crud/democrud/controller/: GlobalExceptionHandler.java  PersonController.java
src/main/java/com/ejemplo/crud/democrud/controller/exceptions/: DataNotFoundException.java  PersonException.java  PersonExistException.java
src/main/java/com/ejemplo/crud/democrud/model/: Person.java  Response.java
src/main/java/com/ejemplo/crud/democrud/model/pojo/: PersonView.java  ViewPerson.java
src/main/java/com/ejemplo/crud/democrud/repository/: PersonDAO.java
src/main/java/com/ejemplo/crud/democrud/service/: PersonService.java
src/main/java/com/ejemplo/crud/democrud/service/util/: ConstansCode.java  ConstansMsg.java  ConstantsRutes.java  Util.java
src/main/resources/: application.yml
src/test/java/com/ejemplo/crud/democrud/: DemoCrudApplicationTests.java
src/test/java/com/ejemplo/crud/democrud/service/: MockPersonDAO.java  PersonServiceTest.java
src/test/java/com/ejemplo/crud/democrud/service/util/: UtilTest.java
