plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
	id 'jacoco'
	id "org.sonarqube" version "2.7.1"
}
jar	{
	manifest{
		attributes 'Main-Class': 'HolaMundo' 
	}
}
sonarqube {
  properties {
  	property "sonar.sourceEncoding", "UTF-8"
    property "sonar.projectKey", "VictorSosa-0907_demo-crud"
    property "sonar.organization", "victorsosa-0907"
    property "sonar.host.url", "https://sonarcloud.io"
    property "sonar.login", "ed18965ed142ede10e35dbadbe5369d9c5cc6970"
  }
}
jacoco {
    toolVersion = "0.8.5"
    reportsDir = file("$buildDir/customJacocoReportDir")
}

/*
jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination file("${buildDir}/jacocoHtml")
    }
}
*/
group = 'com.ejemplo.crud'
version = '0.0.1-SNAPSHOT'
description = 'Microservicio de pruebas para operaciones CRUD'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.3.0'
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	compileOnly 'org.projectlombok:lombok:1.18.12'
	annotationProcessor 'org.projectlombok:lombok:1.18.12'
	testCompileOnly 'org.projectlombok:lombok:1.18.12'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
}
//asi se declara una tarea
task iniciar {
	doFirst{
		println 'Iniciando proyecto de microservicio pruebas CRUD'
	}
}
